{
	"name": "ld59-web",
	"version": "0.1.0",
	"private": true,
	"description": "Static host for the ld59 Godot web build with COOP/COEP headers.",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.19.2"
	}
}
